Blowaunch.AvaloniaApp/Views/UserControls/ModPackControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="160" d:DesignHeight="160"
             x:Class="Blowaunch.AvaloniaApp.Views.UserControls.ModPackControl">
	<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"
				Name="ModPackPanel">
		<StackPanel VerticalAlignment="Center" Background="LightBlue">
			<Image Source="/Assets/server-icon.png"
						 Name="ModPackImage"
				   HorizontalAlignment="Stretch"
				   Height="80"
				   ToolTip.Tip="{Binding $self.Tag}"
						/>
		</StackPanel>
		<Border Background="LightBlue" 
				HorizontalAlignment="Center"
				ToolTip.Placement="Bottom">

			<Grid Margin="5,0,0,0" Height="100" Width="160">

				<Grid.RowDefinitions>
					<RowDefinition Height="30"></RowDefinition>
					<RowDefinition></RowDefinition>
					<!--<RowDefinition></RowDefinition>-->
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition></ColumnDefinition>
					<ColumnDefinition></ColumnDefinition>
					<ColumnDefinition></ColumnDefinition>
					
					<ColumnDefinition></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<!--
				<Image Grid.Column="0" Grid.Row="0" Width="100" Height="70" Name="ModPackImage"  Grid.ColumnSpan="1"/>
				-->
				<Button Grid.Column="0" Grid.Row="0" Content="X" FontSize="8"  Background="Gray" x:Name="ModPackEraseBtn" Click="OnEraseModPack" ToolTip.Tip="Erase modpack"/>
				<Button Grid.Column="1" Grid.Row="0" Content="C" FontSize="8"  Background="Gray" x:Name="ModPackChangeBtn" ToolTip.Tip="Change modpack options"/>
				<Button Grid.Column="2" Grid.Row="0" Content="I" FontSize="8"  Background="Gray" x:Name="ModPackInfoBtn" Click="OnEraseModPack" ToolTip.Tip="Under construction"/>
				<Button Grid.Column="3" Grid.Row="0" Content="P" FontSize="8"  Background="Gray" x:Name="ModPackPlayBtn" ToolTip.Tip="Start the game"/>
				

				<TextBlock Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3"
					HorizontalAlignment="Center"
								   FontSize="8"
						   Background="Wheat"
								Foreground="Black"
								   TextWrapping="WrapWithOverflow"
								   VerticalAlignment="Top" 
						   Name="ModPackLabel">
					Some Modpack Info
				</TextBlock>
			</Grid>
		</Border>
	</StackPanel>
		
</UserControl>
