Blowaunch.AvaloniaApp/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:uc="clr-namespace:Blowaunch.AvaloniaApp.Views.UserControls;assembly=BlowaunchLauncher"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Blowaunch.AvaloniaApp.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="Blowaunch"
        Width="800" Height="450"
        CanResize="False">
    
    <Window.Background>
        <ImageBrush Source="/Assets/background.png"
                    Opacity="100"/>
    </Window.Background>
    
    <Panel>
        <SplitView IsPaneOpen="True"
                   DisplayMode="Inline"
                   OpenPaneLength="280">
            <SplitView.Pane>
                <!-- Left Panel -->
                <StackPanel>
                    <Panel>
                        <Image Source="/Assets/logo.png"
                               Margin="20 -10 20 10"/>
                        <TextBlock HorizontalAlignment="Center"
                                   Text="Crossplatform open-source launcher"
                                   Margin="0 60 0 10"/>
                    </Panel>
                    <Border Background="Black"
                            Opacity="50"
                            CornerRadius="5"
                            Margin="20 0 20 10">
                        <Panel>
                            <StackPanel Height="62">
                                <TextBlock Text="[No Account]" FontWeight="Bold"
                                           HorizontalAlignment="Left"
                                           Margin="20 10 20 0"
                                           Name="AccountName"/>
                                <TextBlock Text="No authentication"
                                           HorizontalAlignment="Left"
                                           Margin="20 5 20 0"
                                           Name="AccountType"/>
                            </StackPanel>
                            <Button HorizontalAlignment="Right"
                                    Height="62" Width="80"
                                    Background="#808080"
                                    Opacity="20" Click="OpenAuthPanel"
                                    CornerRadius="0 5 5 0">
                                <PathIcon Data="{StaticResource
                                SettingsRegular}"
                                          Opacity="10"/>
                            </Button>
                        </Panel>
                    </Border>
                    <TextBlock Text="Minecraft version:" 
                               HorizontalAlignment="Center"
                               Margin="0 30 0 10"/>
                    <ComboBox HorizontalAlignment="Center"
                              Width="200" SelectedIndex="0"
                              VirtualizationMode="Simple"
                              Name="Versions">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding 
                                Name}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                        <ComboBoxItem>
                            <TextBlock Text="Loading..."/>
                        </ComboBoxItem>
                    </ComboBox>
                    <TextBlock Text="Modding:" 
                               HorizontalAlignment="Center"
                               Margin="0 20 0 10"/>
                    <ComboBox HorizontalAlignment="Center"
                              Width="200" SelectedIndex="0">
                        <ComboBoxItem Name="Vanilla">
                            <TextBlock Text="None"
                                       HorizontalAlignment="Left"/>
                        </ComboBoxItem>
                        <ComboBoxItem Name="Forge">
                            <TextBlock Text="Forge"
                                       HorizontalAlignment="Left"/>
                        </ComboBoxItem>
                        <ComboBoxItem Name="Fabric">
                            <TextBlock Text="Fabric"
                                       HorizontalAlignment="Left"/>
                        </ComboBoxItem>
                    </ComboBox>
                    <StackPanel HorizontalAlignment="Center" 
                                Orientation="Horizontal"
                                Margin="0 15 0 0">
                        <Button Height="35" Width="135"
                                Background="#1fa803"
                                Opacity="20"
                                CornerRadius="5"
								Click="RunMinecraft">
                            <Button.Styles>
                                <Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                                    <Setter Property="Background" 
                                            Value="#22cb00"/>
                                </Style>
                                <Style Selector="Button:pressed /template/ ContentPresenter#PART_ContentPresenter">
                                    <Setter Property="Background" 
                                            Value="#27d803"/>
                                </Style>
                            </Button.Styles>
                            <StackPanel Orientation="Horizontal">
                                <PathIcon Data="{StaticResource
                                PlayRegular}"
                                          Foreground="White"/>
                                <TextBlock Text="Run the game"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Margin="5 0 0 0"/>
							</StackPanel>
                        </Button>
                        <Button Height="35" Width="35"
                                Opacity="100" Background="Transparent"
                                CornerRadius="5" Click="OpenDirectory"
                                Margin="10 0 0 0">
                            <Button.Styles>
                                <Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                                    <Setter Property="Background" 
                                            Value="#50FFFFFF"/>
                                </Style>
                            </Button.Styles>
                            <PathIcon Data="{StaticResource
                                FolderRegular}"
                                      Foreground="White"/>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </SplitView.Pane>
            
            <SplitView.PaneBackground>
                <SolidColorBrush Opacity="50"
                                 Color="Black"/>
            </SplitView.PaneBackground>

            <!-- Right Panel -->
            <Grid>
                <TabControl Width="520" HorizontalAlignment="Left">
                    <TabItem>
                        <TabItem.Header>
                            <TextBlock VerticalAlignment="Center">
                                Settings
                            </TextBlock>
                        </TabItem.Header>
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <Border Background="Black"
                                        BorderBrush="White"
                                        Opacity="50"
                                        BorderThickness="2"
                                        CornerRadius="3"
                                        Padding="10"
                                        Margin="0 0 5 0">
                                    <StackPanel Orientation="Vertical"
                                                Width="200">
                                        <TextBlock HorizontalAlignment="Center"
                                                   FontSize="18">
                                            Window Size
                                        </TextBlock>
                                        <ToggleSwitch OffContent="Custom Window Size"
                                                      OnContent="Custom Window Size"
                                                      Name="CustomWindowSize">
                                        </ToggleSwitch>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       FontSize="14" Margin="0 0 10 0">
                                                Width: 
                                            </TextBlock>
                                            <NumericUpDown Watermark="Width" Width="145"
                                                           Margin="0 5 0 5"
                                                           Name="WindowWidth"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       FontSize="14" Margin="0 0 10 0">
                                                Height: 
                                            </TextBlock>
                                            <NumericUpDown Watermark="Height" Width="140"
                                                           Margin="0 5 0 10"
                                                           Name="WindowHeight"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                                <Border Background="Black"
                                        BorderBrush="White"
                                        Opacity="50"
                                        BorderThickness="2"
                                        CornerRadius="3"
                                        Padding="10">
                                    <StackPanel Orientation="Vertical"
                                                Width="240">
                                        <TextBlock HorizontalAlignment="Center"
                                                   FontSize="18" Margin="0 0 0 5">
                                            Runner Settings
                                        </TextBlock>
                                        <TextBox Width="240" Watermark="Java Arguments"
                                                 Margin="0 0 10 5"
                                                 Name="JavaArguments">
                                        </TextBox>
                                        <TextBox Width="240" Watermark="Game Arguments"
                                                 Margin="0 0 10 10"
                                                 Name="GameArguments">
                                        </TextBox>
                                        <StackPanel Orientation="Horizontal"
                                                    HorizontalAlignment="Center">
                                            <TextBlock HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       FontSize="14">
                                                RAM allocation
                                            </TextBlock>
                                            <NumericUpDown Width="125" Watermark="Manual"
                                                     Margin="10 0 0 0"
                                                     Name="RamManual">
                                            </NumericUpDown>
                                        </StackPanel>
                                        <Slider Margin="0 -15 0 -15"
                                                Name="RamSlider"/>
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"
                                        Margin="0 5 0 0">
                                <Border Background="Black"
                                        BorderBrush="White"
                                        Opacity="50"
                                        BorderThickness="2"
                                        CornerRadius="3"
                                        Padding="10"
                                        Margin="0 0 5 0">
                                    <StackPanel Orientation="Vertical"
                                                Width="160">
                                        <TextBlock HorizontalAlignment="Center"
                                                   FontSize="18" Margin="0 0 0 5">
                                            Versions
                                        </TextBlock>
                                        <ToggleSwitch OnContent="Show Snaphots"
                                                      OffContent="Show Snaphots"
                                                      Name="ShowSnapshots">
                                        </ToggleSwitch>
                                        <ToggleSwitch OnContent="Show Beta"
                                                      OffContent="Show Beta"
                                                      Name="ShowBeta">
                                        </ToggleSwitch>
                                        <ToggleSwitch OnContent="Show Alpha"
                                                      OffContent="Show Alpha"
                                                      Name="ShowAlpha">
                                        </ToggleSwitch>
                                    </StackPanel>
                                </Border>
                                <Border Background="Black"
                                        BorderBrush="White"
                                        Opacity="50"
                                        BorderThickness="2"
                                        CornerRadius="3"
                                        Padding="10">
                                    <StackPanel Orientation="Vertical"
                                                Width="200">
                                        <TextBlock HorizontalAlignment="Center"
                                                   FontSize="18" Margin="0 0 0 5">
                                            Additional
                                        </TextBlock>
                                        <ToggleSwitch OnContent="Force Offline Mode"
                                                      OffContent="Force Offline Mode"
                                                      Name="ForceOffline">
                                        </ToggleSwitch>
                                        <ToggleSwitch OnContent="Minecraft Demo Mode"
                                                      OffContent="Minecraft Demo Mode"
                                                      Name="MinecraftDemo">
                                        </ToggleSwitch>
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                            <Border Background="Black"
                                    BorderBrush="White"
                                    Opacity="50"
                                    BorderThickness="2"
                                    CornerRadius="3"
                                    Padding="10"
                                    Margin="0 10 0 0"
                                    HorizontalAlignment="Left">
                                <StackPanel Orientation="Horizontal"
                                            Opacity="10">
                                    <Button Height="35" Width="110"
                                            Background="#1fa803"
                                            Opacity="20"
                                            CornerRadius="5"
                                            HorizontalAlignment="Center"
                                            Margin="0 0 10 0"
                                            Name="SaveChanges"
                                            Click="SaveChanges">
                                        <Button.Styles>
                                            <Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                                                <Setter Property="Background" 
                                                        Value="#22cb00"/>
                                            </Style>
                                        </Button.Styles>
                                        <TextBlock Text="Save changes"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"/>
                                    </Button>
                                    <Button Height="35" Width="125"
                                            Background="#ebcd38"
                                            Opacity="20" 
                                            CornerRadius="5"
                                            HorizontalAlignment="Center"
                                            Margin="0 0 10 0"
                                            Name="RevertChanges"
                                            Click="RevertChanges">
                                        <Button.Styles>
                                            <Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                                                <Setter Property="Background" 
                                                        Value="#ab952b"/>
                                            </Style>
                                        </Button.Styles>
                                        <TextBlock Text="Revert changes"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"/>
                                    </Button>
                                    <Button Height="35" Width="120"
                                            Background="#eb4034"
                                            Opacity="20"
                                            CornerRadius="5"
                                            HorizontalAlignment="Center"
                                            Click="ResetSettings">
                                        <Button.Styles>
                                            <Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                                                <Setter Property="Background" 
                                                        Value="#ad2d24"/>
                                            </Style>
                                        </Button.Styles>
                                        <TextBlock Text="Back to default"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"/>
                                    </Button>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </TabItem>
                    <TabItem>
                        <TabItem.Header>
                            <TextBlock VerticalAlignment="Center">
                                Home
                            </TextBlock>
                        </TabItem.Header>
                    </TabItem>
                    <TabItem>
                        <TabItem.Header>
                            <TextBlock VerticalAlignment="Center">
                                Modpacks
                            </TextBlock>
                        </TabItem.Header>
						<Border Background="Black"
                            Opacity="50"
                            CornerRadius="5"
                            Margin="20 0 20 10">
						   <DockPanel Width="400">
							   <!--
                                <StackPanel Orientation="Horizontal" Width="260">
	                                <ComboBox HorizontalAlignment="Center"
		                                Width="200" SelectedIndex="0"
		                                VirtualizationMode="Simple"
		                                Name="ModPacks">
		                                <ComboBox.ItemTemplate>
			                                <DataTemplate>
				                                <TextBlock Text="{Binding Name}" />
			                                </DataTemplate>
		                                </ComboBox.ItemTemplate>
		                                <ComboBoxItem>
			                                <TextBlock Text="Loading..."/>
		                                </ComboBoxItem>
	                                </ComboBox>
                                </StackPanel>
								<StackPanel Orientation="Horizontal"  
											HorizontalAlignment="Right" 
											Height="32"
											Margin="180 -32 0 0">
									<Button HorizontalAlignment="Right"
										Height="32" Width="32"
										Background="#808080"
										Opacity="20" Click="OpenModpackPanel"
										CornerRadius="0 5 5 0">
										<PathIcon Data="{StaticResource Add}"
												    Opacity="10"/>
									</Button>
								</StackPanel>
							   -->
							   <ScrollViewer VerticalAlignment="Top" VerticalScrollBarVisibility="Auto">
							       <WrapPanel Name="ModPacksPanel" ItemHeight="160">
								   <!--
									   <uc:ModPackControl Margin="10" x:Name="ModPackControl1"/>
									   <uc:ModPackControl Margin="10" x:Name="ModPackControl2"/>
									   <uc:ModPackControl Margin="10" x:Name="ModPackControl3"/>
									   <uc:ModPackControl Margin="10" x:Name="ModPackControl4"/>
									   <uc:ModPackControl Margin="10" x:Name="ModPackControl5"/>
									   <uc:ModPackControl Margin="10" x:Name="ModPackControl6"/>
									   <uc:ModPackControl Margin="10" x:Name="ModPackControl7"/>
									   <uc:ModPackControl Margin="10" x:Name="ModPackControl8"/>
									   -->
								   </WrapPanel>
							   </ScrollViewer>
						   </DockPanel>				
						</Border>
						</TabItem>
                </TabControl>
            </Grid>
        </SplitView>

		<!-- Modpack overlay -->
		<Panel Name="ModPackAdd"
               IsVisible="False">
			<Rectangle HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"
                       Fill="Black" Opacity="30"/>

			<StackPanel Orientation="Vertical">
				<StackPanel Orientation="Horizontal">
					<Border Background="Black"
							BorderBrush="White"
							Opacity="50"
							BorderThickness="2"
							CornerRadius="3"
							Padding="10"
							Margin="0 0 5 0">
						<StackPanel Orientation="Vertical"
									Width="200">
							<TextBlock HorizontalAlignment="Center"
									   FontSize="18">
								Window Size
							</TextBlock>
							<ToggleSwitch OffContent="Custom Window Size"
										  OnContent="Custom Window Size"
										  Name="ModPackCustomWindowSize">
							</ToggleSwitch>
							<StackPanel Orientation="Horizontal">
								<TextBlock HorizontalAlignment="Center"
										   VerticalAlignment="Center"
										   FontSize="14" Margin="0 0 10 0">
									Width:
								</TextBlock>
								<NumericUpDown Watermark="Width" Width="145"
											   Margin="0 5 0 5"
											   Name="ModPackWindowWidth"/>
							</StackPanel>
							<StackPanel Orientation="Horizontal">
								<TextBlock HorizontalAlignment="Center"
										   VerticalAlignment="Center"
										   FontSize="14" Margin="0 0 10 0">
									Height:
								</TextBlock>
								<NumericUpDown Watermark="Height" Width="140"
											   Margin="0 5 0 10"
											   Name="ModPackWindowHeight"/>
							</StackPanel>
						</StackPanel>
					</Border>
					<Border Background="Black"
														   BorderBrush="White"
														   Opacity="50"
														   BorderThickness="2"
														   CornerRadius="3"
														   Padding="10">
						<StackPanel Orientation="Vertical"
									Width="240">
							<TextBlock HorizontalAlignment="Center"
									   FontSize="18" Margin="0 0 0 5">
								Runner Settings
							</TextBlock>
							<TextBox Width="240" Watermark="Java Arguments"
									 Margin="0 0 10 5"
									 Name="ModPackJavaArguments">
							</TextBox>
							<TextBox Width="240" Watermark="Game Arguments"
									 Margin="0 0 10 10"
									 Name="ModPackGameArguments">
							</TextBox>
							<StackPanel Orientation="Horizontal"
										HorizontalAlignment="Center">
								<TextBlock HorizontalAlignment="Center"
										   VerticalAlignment="Center"
										   FontSize="14">
									RAM allocation
								</TextBlock>
								<NumericUpDown Width="125" Watermark="Manual"
										 Margin="10 0 0 0"
										 Name="ModPackRamManual">
								</NumericUpDown>
							</StackPanel>
							<Slider Margin="0 -15 0 -15"
									Name="ModPackRamSlider"/>
						</StackPanel>
					</Border>
					<Border Background="Black"
														   BorderBrush="White"
														   Opacity="50"
														   BorderThickness="2"
														   CornerRadius="3"
														   Padding="10">
						<StackPanel Orientation="Vertical"
									Width="240">
							<TextBlock Text="Minecraft version:"
                               HorizontalAlignment="Center"
                               Margin="0 30 0 10"/>
							<ComboBox HorizontalAlignment="Center"
									  Width="200" SelectedIndex="0"
									  VirtualizationMode="Simple"
									  Name="ModPackVersions">
								<ComboBox.ItemTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding 
                                Name}" />
									</DataTemplate>
								</ComboBox.ItemTemplate>
								<ComboBoxItem>
									<TextBlock Text="Loading..."/>
								</ComboBoxItem>
							</ComboBox>
							<TextBlock Text="Modding:"
									   HorizontalAlignment="Center"
									   Margin="0 20 0 10"/>
							<ComboBox HorizontalAlignment="Center"
									  Width="200" SelectedIndex="0"  Name="ModPackModProxyCombo">
								<ComboBoxItem Name="ModPackVanilla">
									<TextBlock Text="None"
											   HorizontalAlignment="Left"/>
								</ComboBoxItem>
								<ComboBoxItem Name="ModPackForge">
									<TextBlock Text="Forge"
											   HorizontalAlignment="Left"/>
								</ComboBoxItem>
								<ComboBoxItem Name="ModPackFabric">
									<TextBlock Text="Fabric"
											   HorizontalAlignment="Left"/>
								</ComboBoxItem>
							</ComboBox>
						</StackPanel>
					</Border>
					
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<Border Background="Black"
														   BorderBrush="White"
														   Opacity="50"
														   BorderThickness="2"
														   CornerRadius="3"
														   Padding="10">
						<StackPanel Orientation="Vertical"
									Width="240">
							<TextBlock HorizontalAlignment="Center"
									   FontSize="18" Margin="0 0 0 5">
								Misc
							</TextBlock>
							<TextBox Width="240" Watermark="Path to instance"
									 Margin="0 0 10 5"
									 Name="ModPackPathInstance">
							</TextBox>
							<TextBox Width="240" Watermark="Name of instance"
									 Margin="0 0 10 5"
									 Name="ModPackName">
							</TextBox>
							<TextBox Width="240" Watermark="Instance Id"
									 IsVisible="True"
								Margin="0 0 10 5"
								Name="ModPackId">1
							</TextBox>
						</StackPanel>
					</Border>
				</StackPanel>
			</StackPanel>

		
			<StackPanel Orientation="Vertical">
				<StackPanel Orientation="Horizontal">
			<Border Background="Black"
                                    BorderBrush="White"
                                    Opacity="50"
                                    BorderThickness="2"
                                    CornerRadius="3"
                                    Padding="10"
                                    Margin="200 380 0 0"
                                    HorizontalAlignment="Left">
				<StackPanel Orientation="Horizontal"
							Opacity="10">
					<Button Height="35" Width="110"
							Background="#1fa803"
							Opacity="20"
							CornerRadius="5"
							HorizontalAlignment="Center"
							Margin="0 0 10 0"
							Name="ModPackSaveChanges"
							Click="ModPackSaveChanges">
						<Button.Styles>
							<Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
								<Setter Property="Background"
										Value="#22cb00"/>
							</Style>
						</Button.Styles>
						<TextBlock Text="Save changes"
								   HorizontalAlignment="Center"
								   VerticalAlignment="Center"/>
					</Button>
					<Button Height="35" Width="125"
							Background="#ebcd38"
							Opacity="20"
							CornerRadius="5"
							HorizontalAlignment="Center"
							Margin="0 0 10 0"
							Name="RevertChanges0"
							Click="RevertChanges">
						<Button.Styles>
							<Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
								<Setter Property="Background"
										Value="#ab952b"/>
							</Style>
						</Button.Styles>
						<TextBlock Text="Revert changes"
								   HorizontalAlignment="Center"
								   VerticalAlignment="Center"/>
					</Button>
					<Button Height="35" Width="120"
							Background="#eb4034"
							Opacity="20"
							CornerRadius="5"
							HorizontalAlignment="Center"
							Click="ResetSettings">
						<Button.Styles>
							<Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
								<Setter Property="Background"
										Value="#ad2d24"/>
							</Style>
						</Button.Styles>
						<TextBlock Text="Back to default"
								   HorizontalAlignment="Center"
								   VerticalAlignment="Center"/>
					</Button>
				</StackPanel>
			</Border>
				</StackPanel>
			</StackPanel>
			
					<Button HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Width="35" Height="35"
                    Background="#00FF0000"
                    Click="CloseModPackPanel">
				<Button.Styles>
					<Style Selector="Button:pointerover /template/ ContentPresenter">
						<Setter Property="Background"
                                Value="#50FF0000"/>
					</Style>
				</Button.Styles>
				<PathIcon Data="{StaticResource Close}"
                          Opacity="100"/>
			</Button>
		</Panel>
        
        <!-- Authentication overlay -->
        <Panel Name="Authentication" 
               IsVisible="False">
            <Rectangle HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"
                       Fill="Black" Opacity="30"/>
            <TabControl>
                <TabItem>
                    <TabItem.Header>
                        <TextBlock Text="Accounts"/>
                    </TabItem.Header>
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock Text="Select account"
                                   FontSize="24" FontWeight="Bold"
                                   HorizontalAlignment="Center"/>
                        <TextBlock Text="You need to select an account"
                                   FontSize="16"
                                   HorizontalAlignment="Center"/>
                        <TextBlock Text="to use for authentication"
                                   FontSize="16" Margin="0 0 0 10"
                                   HorizontalAlignment="Center"/>
                        <ComboBox HorizontalAlignment="Center"
                                  Width="200" Name="Accounts"
                                  SelectedIndex="0">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center">
                            <Button Height="35" Width="100"
                                    Background="#1fa803"
                                    Opacity="20"
                                    CornerRadius="5"
                                    HorizontalAlignment="Center"
                                    Margin="0 10 10 0"
                                    Click="SelectAccount">
                                <Button.Styles>
                                    <Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                                        <Setter Property="Background" 
                                                Value="#22cb00"/>
                                    </Style>
                                </Button.Styles>
                                <TextBlock Text="Select this"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
										   
										   />
                            </Button>
                            <Button Height="35" Width="70"
                                    Background="#e63f29"
                                    Opacity="20"
                                    CornerRadius="5"
                                    HorizontalAlignment="Center"
                                    Margin="0 10 0 0"
                                    Click="DeleteAccount">
                                <Button.Styles>
                                    <Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                                        <Setter Property="Background" 
                                                Value="#a32d1d"/>
                                    </Style>
                                </Button.Styles>
                                <TextBlock Text="Delete"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"/>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <TextBlock Text="Nickname"/>
                    </TabItem.Header>
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock Text="No authentication"
                                   FontSize="24" FontWeight="Bold"
                                   HorizontalAlignment="Center"/>
                        <TextBlock Text="This type of authentication won't allow you"
                                   FontSize="16"
                                   HorizontalAlignment="Center"/>
                        <TextBlock Text="to play on online-mode servers"
                                   FontSize="16" Margin="0 0 0 25"
                                   HorizontalAlignment="Center"/>
                        <TextBox Width="300" Watermark="Username"
                                 Name="UsernameCracked"/>
                        <Button Height="35" Width="125"
                                Background="#1fa803"
                                Opacity="20"
                                CornerRadius="5"
                                HorizontalAlignment="Center"
                                Margin="0 10 0 0"
                                Click="CrackedLogin">
                            <Button.Styles>
                                <Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                                    <Setter Property="Background" 
                                            Value="#22cb00"/>
                                </Style>
                                <Style Selector="Button:pressed /template/ ContentPresenter#PART_ContentPresenter">
                                    <Setter Property="Background" 
                                            Value="#27d803"/>
                                </Style>
                            </Button.Styles>
                            <StackPanel Orientation="Horizontal">
                                <PathIcon Data="{StaticResource
                                AddRegular}"
                                          Foreground="White"/>
                                <TextBlock Text="Add account"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Margin="5 0 0 0"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <TextBlock Text="Microsoft"/>
                    </TabItem.Header>
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock Text="Microsoft Account"
                                   FontSize="24" FontWeight="Bold"
                                   HorizontalAlignment="Center"/>
                        <TextBlock Text="This type of authentication will allow you"
                                   FontSize="16"
                                   HorizontalAlignment="Center"/>
                        <TextBlock Text="to play on online-mode servers. Browser"
                                   FontSize="16"
                                   HorizontalAlignment="Center"/>
                        <TextBlock Text="would open for you to login."
                                   FontSize="16"
                                   HorizontalAlignment="Center"/>
                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center">
                            <Button Height="35" Width="125"
                                    Background="#1fa803"
                                    Opacity="20"
                                    CornerRadius="5"
                                    HorizontalAlignment="Center"
                                    Margin="0 10 0 0"
                                    Name="LoginButton"
                                    Click="MicrosoftLogin">
                                <Button.Styles>
                                    <Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                                        <Setter Property="Background" 
                                                Value="#22cb00"/>
                                    </Style>
                                </Button.Styles>
                                <StackPanel Orientation="Horizontal">
                                    <PathIcon Data="{StaticResource
                                AddRegular}"
                                              Foreground="White"/>
                                    <TextBlock Text="Add account"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Margin="5 0 0 0"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <TextBlock Text="Mojang"/>
                    </TabItem.Header>
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock Text="Mojang Account"
                                   FontSize="24" FontWeight="Bold"
                                   HorizontalAlignment="Center"/>
                        <TextBlock Text="This type of authentication will allow you"
                                   FontSize="16"
                                   HorizontalAlignment="Center"/>
                        <TextBlock Text="to play on online-mode servers"
                                   FontSize="16" Margin="0 0 0 25"
                                   HorizontalAlignment="Center"/>
                        <TextBox Width="300" Watermark="Username"
                                 Name="UsernameMojang"
                                 Margin="0 0 0 10"/>
                        <TextBox Width="300" Watermark="Password"
                                 Name="PasswordMojang"
                                 PasswordChar="*"/>
                        <Button Height="35" Width="125"
                                Background="#1fa803"
                                Opacity="20"
                                CornerRadius="5"
                                HorizontalAlignment="Center"
                                Margin="0 10 0 0"
                                Click="MojangLogin"
                                Name="MojangButton">
                            <Button.Styles>
                                <Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                                    <Setter Property="Background" 
                                            Value="#22cb00"/>
                                </Style>
                                <Style Selector="Button:pressed /template/ ContentPresenter#PART_ContentPresenter">
                                    <Setter Property="Background" 
                                            Value="#27d803"/>
                                </Style>
                            </Button.Styles>
                            <StackPanel Orientation="Horizontal">
                                <PathIcon Data="{StaticResource
                                AddRegular}"
                                          Foreground="White"/>
                                <TextBlock Text="Add account"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Margin="5 0 0 0"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </TabItem>
            </TabControl>
            <Button HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Width="35" Height="35"
                    Background="#00FF0000"
                    Click="CloseAuthPanel">
                <Button.Styles>
                    <Style Selector="Button:pointerover /template/ ContentPresenter">
                        <Setter Property="Background"
                                Value="#50FF0000"/>
                    </Style>
                </Button.Styles>
                <PathIcon Data="{StaticResource Close}"
                          Opacity="100"/>
            </Button>
        </Panel>
        
        <!-- Loading overlay -->
        <Panel IsVisible="True"
               Name="Loading">
            <Rectangle HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"
                       Fill="Black" Opacity="30"/>
            <StackPanel HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <TextBlock FontSize="24"
						    Name="LoadingTextBlock">
                    Blowauncher is currently loading,
                </TextBlock>
                <TextBlock HorizontalAlignment="Center"
                           FontSize="24">
                    please wait a few seconds...
                </TextBlock>
            </StackPanel>
        </Panel>
        
        <!-- Progress Bar -->
        <Panel Height="35" VerticalAlignment="Bottom"
               IsVisible="False" Name="ProgressPanel">
            <ProgressBar Height="35" CornerRadius="0"
                         Opacity="2" Value="0"
                         Name="ProgressBar"/>
            <TextBlock Name="ProgressInfo"
                       Margin="10 10 0 0"
                       HorizontalAlignment="Left"
                       FontWeight="Bold"/>
            <StackPanel HorizontalAlignment="Right"
                        Margin="0 0 10 0"
                        Orientation="Horizontal">
                <PathIcon Data="{StaticResource Document}"
                          Foreground="White"/>
                <TextBlock Name="ProgressFiles"
                           Text="0/1 files"
                           Margin="5 0 0 8"
                           VerticalAlignment="Bottom"
                           HorizontalAlignment="Left"
                           FontWeight="Bold"/>
            </StackPanel>
        </Panel>
    </Panel>
</Window>